.tech-container {
    width: 100%;
    height: 40%;
    filter: grayscale(30%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-grid {
    margin: 30px;
    width: 30%;
    height: 45%;
    min-width: 500px;
    grid-template-columns: auto auto auto;
    display: grid;
    justify-content: space-between;
}

.tech-grid > * {
    width: 130px;
    height: 130px;
    background-position: center;
    background-size: contain;
}
.grid-vue {
    background-image: url('../img/vue.png')
}
.grid-kotlin {
    background-image: url('../img/kotlin.png');
    width: 110px;
    height: 110px;
    margin: 10px 10px;
}
.grid-spring {
    background-image: url('../img/spring.png');
    width: 110px;
    height: 110px;
    margin: 10px 10px;
}
.grid-express {
    width: 300px;
    height: 130px;
    grid-column: 1/3;
    background-image: url('../img/express.png');

}
.grid-bootstrap {
    background-image: url('../img/bootstrap.jpg')
}
.grid-mongodb {
    background-image: url('../img/mongodb.jpg')
}
.grid-plsql {
    background-image: url('../img/plsql.png')
}
.grid-node {
    background-image: url('../img/node.jpg');
    width: 110px;
    height: 110px;
    margin: 10px 10px;
}